<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Reflex - ReactionTime</title>
        <link rel="stylesheet" href="../css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <a href="Accueil.html">Accueil</a>
                <a href="Articles.html">Articles</a>
                <a href="Contact.html">Contact</a>
                <a href="Apropos.html">A propos</a>
            </nav>
        </header>

        <main>
            <section>
                <fieldset>
                    <legend>Vos informations</legend>
                    <form>
                        <div>
                            <label for="nom">Nom : </label>
                            <input type="text" id="nom">
                        </div>
                        <div>
                            <label for="prénom">Prénom : </label>
                            <input type="text" id="prénom">
                        </div>
                        <div>
                            <label for="date">Date de naissance : </label>
                            <input type="date" id="date">
                        </div>
                        <div>
                            <label for="mail">Adresse mail : </label>
                            <input type="email" id="mail">
                        </div>
                        <div>
                            <label for="device">Appareil utilisé : </label>
                            <select id="device">
                                <option value="option1">Ordinateur</option>
                                <option value="option2">Téléphone</option>
                                <option value="option3">Tablette</option>
                            </select>
                        </div>
                    </form>
                </fieldset>
            </section>

            <section>
                <div>
                    <img src="" alt="">
                    <p>Test de temps de réaction</p>
                    <p>Cliquez aussi vite que possible quand la boîte devient verte.<br>
                    Cliquez sur la boîte bleue pour commencer.</p>
                </div>
            </section>
            <section>
                <div><p>Statistiques : </p></div>
                <div><img src="" alt=""></div>
            </section>
        </main>
        <footer>
            <p>© 2026 Mark RABEMANANTSOA - Lucas DAUGAN<br>
                Tous droits réservés.<br>
                <a href="Apropos.html">En savoir plus ? ?</a>
            </p>
        </footer>
    </body>
</html>